# App
APP_NAME=Laravel
APP_SOURCE=
APP_CHANGELOG=
APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost

# Drivers
LOG_CHANNEL=daily
LOG_LEVEL=debug
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Developer
DEVELOPER_ID=123456
DEVELOPER_NAME=FooBar
DEVELOPER_USERNAME=@FooBar
DEVELOPER_EMAIL=foo@bar.com
DEVELOPER_WEBSITE=

# Bot info
TELEGRAM_TOKEN=123456:ABCDEF
BOT_ONLINE=false
BOT_USERNAME=@foobarbot
BOT_PRIVACY=
BOT_LOCALIZATION=
BOT_CHANNEL=-100123456789

# Donation system
DONATION_ENABLED=true
DONATION_TERMS=
DONATION_PROVIDER_TOKEN=123456:TEST:abcdef
DONATION_THIRD_PARTY_PROVIDERS_URL_GITHUB=
DONATION_THIRD_PARTY_PROVIDERS_URL_PAYPAL=
DONATION_THIRD_PARTY_PROVIDERS_TEXT_BTC=
DONATION_THIRD_PARTY_PROVIDERS_TEXT_ETH=
DONATION_THIRD_PARTY_PROVIDERS_TEXT_DOGE=
DONATION_MESSAGE_IN_CAPTION=false
