# Basic Configurations
APP_NAME=Laravel
APP_KEY=
APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true

# Logs
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Cache & Queue
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Bot Token
TELEGRAM_TOKEN=

# Developer info
DEVELOPER_ID=
DEVELOPER_NAME=
DEVELOPER_USERNAME=
DEVELOPER_EMAIL=
DEVELOPER_WEBSITE=

# Bot info
BOT_ONLINE=false
BOT_NAME=Bot
BOT_USERNAME=
BOT_VERSION=
BOT_SOURCE=
BOT_CHANGELOG=
BOT_PRIVACY=https://telegra.ph/Privacy-Policy-05-09-9

# Bot donation
BOT_DONATIONS_ENABLED=false
BOT_DONATIONS_TERMS=
BOT_DONATIONS_PROVIDER_TELEGRAM_TOKEN=
BOT_DONATIONS_PROVIDER_GITHUB_URL=
BOT_DONATIONS_PROVIDER_PAYPAL_URL=

